CLIENT_ID=727394150291-o5akph1vb35h4auo4c9ra0h27o2edt28.apps.googleusercontent.com
ENDPOINT=https://comminq-backend.onrender.com/
GMAIL_API_TOKEN=
GMAIL_CLIENT_SECRET=
SENTRY_DSN=https://c913b1b5d4c246549724481b20da48a6@o1298002.ingest.sentry.io/4505317333270528
KEY_PASSWORD=@#Kp3!7Hc5$d
KEYSTORE_PASSWORD=P@ssw0rd123!


# keytool -genkey -v -keystore android/app/production.keystore -alias production -keyalg RSA -keysize 2048 -validity 10000 -storepass P@ssw0rd123! -keypass @#Kp3!7Hc5$d -dname "CN=Walid, OU=Comminq, O=Comminq, L=Kairouan, S=Kairouan, C=TN"
# BF:87:49:5C:3F:38:6D:EB:1C:67:12:35:97:B6:BD:95:CC:05:57:7A